<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_deslogar"
        android:title="Deslogar"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/item_configuracoes"
        android:title="Configurações"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item android:id="@+id/item_adicionar_broker"
        android:title="Adicionar Broker"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add"/>

</menu>